CommonModule/Schemas/Common/Logging/HandleLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bidv.com/common/logging/handlelog/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bidv.com/common/logging/handlelog/1.0" xmlns:cmd-soa="http://www.bidv.com/common/envelope/soaenvelope/1.0" xmlns:pref="http://www.bidv.com/common/logging/enginelog/1.0">
	
	<import schemaLocation="EngineLog.xsd" namespace="http://www.bidv.com/common/logging/enginelog/1.0"></import>
	<element name="HandleLog" type="tns:HandleLogType"></element>
	<complexType name="HandleLogType">
		<sequence>
			<element name="LogTimestamp" type="dateTime"></element>
            <element name="LogStep" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>