CommonModule/Schemas/Common/Exception/ErrorReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.bidv.com/common/exceptionhandling/errorreport/1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bidv.com/common/exceptionhandling/errorreport/1.0">

    <xsd:element name="ErrorReport" type="ErrorReportType"></xsd:element>
    
    <xsd:complexType name="ErrorReportType">
    	<xsd:sequence>
    		<xsd:element name="StackTrace" type="xsd:string"></xsd:element>
    		<xsd:element name="Msg" type="xsd:string"></xsd:element>
    		<xsd:element name="FullClass" type="xsd:string"></xsd:element>
    		<xsd:element name="ObjectClass" type="xsd:string"></xsd:element>
    		<xsd:element name="ProcessStack" type="xsd:string"></xsd:element>
    		<xsd:element name="MsgCode" type="xsd:string" minOccurs="0"></xsd:element>
    		<xsd:element ref="Data" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Data">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:any namespace="##any" processContents="lax"></xsd:any>
    		</xsd:sequence></xsd:complexType>
    </xsd:element>

    <xsd:element name="ProcessContext" type="ProcessContextType"></xsd:element>
    
    <xsd:complexType name="ProcessContextType">
    	<xsd:sequence>
    		<xsd:element name="ProcessID" type="xsd:string"></xsd:element>
    		<xsd:element name="ProcessName" type="xsd:string"></xsd:element>
    		<xsd:element name="EngineName" type="xsd:string"></xsd:element>
    		<xsd:element name="RestartedFromCheckpoint" type="xsd:string"></xsd:element>
    		<xsd:element name="TrackingInfo" type="xsd:string" minOccurs="0"></xsd:element>
    		<xsd:element name="CustomID" type="xsd:string" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>