CommonModule/Schemas/Common/Envelope/SOAEnvelope.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmd-header="http://www.bidv.com/common/envelope/commonheader/1.0" xmlns:cmd-soa="http://www.bidv.com/common/envelope/soaenvelope/1.0" elementFormDefault="qualified" targetNamespace="http://www.bidv.com/common/envelope/soaenvelope/1.0">
          	
  
  
  
  
  <import namespace="http://www.bidv.com/common/envelope/commonheader/1.0" schemaLocation="CommonHeader.xsd"/>
            
  
  
  
  
  <complexType name="ClientDetailType">
                        		
    
    
    
    
    
    <sequence>
                                    			
      
      
      
      
      
      <element ref="cmd-header:Client"/>
                                    		
    
    
    
    
    
    </sequence>
                        	
  
  
  
  
  
  </complexType>
            	
  
  
  
  
  
  <element name="SOACommonDetail" type="cmd-soa:SOACommonDetailType">
  </element>
            
  
  
  
  
  <complexType name="ServiceBodyType">
                        		
    
    
    
    
    
    <sequence>
                                  	
      
      
      
      
      <any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax">
    	</any>
                                  
    
    
    
    
    </sequence>
                        
    
    
    
    
    <anyAttribute namespace="##any" processContents="lax"/>
                        	
  
  
  
  
  
  </complexType>
            	
  
  
  
  
  
  <complexType name="SOAServiceHeaderType">
                      	
    
    
    
    
    <sequence>
                                		
      
      
      
      
      <element ref="cmd-soa:SOACommonDetail"/>
                                		
      
      
      
      
      <element ref="cmd-soa:ClientDetail"/>
                                	
    
    
    
    
    </sequence>
                      
  
  
  
  
  </complexType>
            
  
  
  
  
  <complexType name="SOAEnvelopeType">
                      	
    
    
    
    
    <sequence>
                                		
      
      
      
      
      <element ref="cmd-soa:SOAServiceHeader"/>
                                		
      
      
      
      
      <element ref="cmd-soa:ServiceBody"/>
                                          
      
      
      
      
      <element minOccurs="0" name="Other" type="string"/>
                                	
    
    
    
    
    </sequence>
                      	
    
    
    
    
    <anyAttribute namespace="##any"/>
                      
  
  
  
  
  </complexType>
            
  
  
  
  
  <element name="SOAServiceHeader" type="cmd-soa:SOAServiceHeaderType">
  </element>
            
  
  
  
  
  <element name="ClientDetail" type="cmd-soa:ClientDetailType"/>
            
  
  
  
  
  <complexType name="SOACommonDetailType">
                        	
    
    
    
    
    <sequence>
                                  		
      
      
      
      
      <element ref="cmd-header:Common"/>
                                  		
      
      
      
      
      <element name="SOAMessageID" type="string"/>
                                  		
      
      
      
      
      <element name="ServiceName" type="string"/>
                                  		
      
      
      
      
      <element minOccurs="0" name="OperationName" type="string"/>
                                  		
      
      
      
      
      <element minOccurs="0" name="ProcessName" type="string"/>
                                  	
    
    
    
    
    </sequence>
                        
  
  
  
  
  </complexType>
              
  
  
  
  
  <element name="SOAEnvelope" type="cmd-soa:SOAEnvelopeType"/>
              
  
  
  
  
  <element name="ServiceBody" type="cmd-soa:ServiceBodyType"/>
              
  
        
  
    
    
      
  
    
  
  
  <element name="operationRequest">
            
    
    <complexType>
                  
      
      <sequence>
                        
        
        <element name="in" type="string"/>
                      
      
      </sequence>
                
    
    </complexType>
          
  
  </element>
          
  
  
  <element name="operationResponse">
            
    
    <complexType>
                  
      
      <sequence>
                        
        
        <element name="out" type="string"/>
                      
      
      </sequence>
                
    
    </complexType>
          
  
  </element>
      
    
  
  <element name="operationRequest1">
        
    <complexType>
            
      <sequence>
                
        <element name="in" type="string"/>
              
      </sequence>
          
    </complexType>
      
  </element>
        
  
  <element name="operationResponse1">
        
    <complexType>
            
      <sequence>
                
        <element name="out" type="string"/>
              
      </sequence>
          
    </complexType>
      
  </element>
    
    
  <element name="operation1Request">
    <complexType>
      <sequence>
        <element name="in" type="string"/>
      </sequence>
    </complexType>
  </element>
      
  <element name="operation1Response">
    <complexType>
      <sequence>
        <element name="out" type="string"/>
      </sequence>
    </complexType>
  </element>
  
</schema>
